# Interpolate environment variables

if [[ -z "${APP_DOMAIN}" ]] && [[ -z "${RENDER_FOREM_SKIP_CHECK_ENV_VARS}" ]] ; then
	echo "APP_DOMAIN is unset and required."
	exit 1
fi

if [[ -z "${SENDGRID_API_KEY}" ]] && [[ -z "${RENDER_FOREM_SKIP_CHECK_ENV_VARS}" ]]; then
	echo "SENDGRID_API_KEY is unset and required."
	exit 1
fi

export ELASTICSEARCH_URL="${ELASTICSEARCH_URL=http://$ELASTICSEARCH_HOST:$ELASTICSEARCH_PORT}"

export REDIS_URL="${REDIS_URL=redis://$REDIS_HOST:$REDIS_PORT}"
export REDIS_SESSIONS_URL="${REDIS_SESSIONS_URL=$REDIS_URL}"
export REDIS_SIDEKIQ_URL="${REDIS_SIDEKIQ_URL=$REDIS_URL}"
export REDIS_RPUSH_URL="${REDIS_RPUSH_URL=$REDIS_URL}"


